server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv;
    }
    location / {
        proxy_pass http://unix:/srv/django_app.sock;
    }
}
