upstream django {
  server web:8000;
}
server {
  listen 80;
  server_name ~^(.+)$;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }

  location /admin/login/ {
    limit_except GET POST {
      deny all;
    }
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    limit_except GET {
      deny all;
    }
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
